{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9900\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 docker image pull 
\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 devopsdockeruh/exec_bash_exercise\
docker image tag devopsdockeruh/exec_bash_exercise devopsdocker:1.4\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 docker run -d --name devops devopsdocker:1.4\
docker exec devops tail -f ./logs.txt\
\
\
Thu, 14 Jan 2021 13:26:20 GMT\
Thu, 14 Jan 2021 13:26:23 GMT\
Secret message is:\
"Docker is easy"}